# Basic server config
ASA_APPID=2430930
SERVER_MAP=TheIsland_WP
SESSION_NAME="My Awesome ASA Server"
SERVER_PORT=7790
MAX_PLAYERS=10

# Comment to disable password
SERVER_PASSWORD=MyServerPassword
ARK_ADMIN_PASSWORD=MyArkAdminPassword

# Comment to disable RCON
RCON_PORT=32330

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Extra arguments
ARK_EXTRA_OPTS="?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true"
ARK_EXTRA_DASH_OPTS="-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer"
